{
	"name": "@rapid-build-ui/rb-icon",
	"version": "0.1.0",
	"main": "scripts/rb-icon.js",
	"description": "Rapid Build UI Component: rb-icon",
	"license": "MIT",
	"engines": {
		"npm": "5.x",
		"node": "8.x"
	},
	"contributors": [
		{
			"name": "Judd Younce",
			"email": "jyounce@yahoo.com",
			"url": "https://github.com/jyounce"
		},
		{
			"name": "Yevgeniy Okun",
			"email": "yevgeniyokun@gmail.com",
			"url": "https://github.com/yokun"
		},
		{
			"name": "Alina Younce",
			"email": "crisan_alina2003@yahoo.com",
			"url": "https://github.com/ayounce"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/rapid-build-ui/rb-icon"
	},
	"bugs": {
		"url": "https://github.com/rapid-build-ui/rb-icon/issues"
	},
	"flat": true,
	"devDependencies": {
		"@fortawesome/fontawesome": "FortAwesome/Font-Awesome#v5.0.7"
	},
	"dependencies": {
		"@polymer/polymer": "next"
	}
}
